[tox]
minversion = 2.0
envlist = uniborg
skipsdist = True

[testenv]
basepython = python3
passenv = CI TRAVIS TRAVIS_*
usedevelop = False
deps = -r{toxinidir}/requirements.txt
setenv = LANGUAGE=en
whitelist_externals = sh

[testenv:uniborg]
commands = python stdborg.py
